# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis:
  "Flexible finite element micromagnetic simulation package (Python 3 port)"
description:
  "Nmag is a flexible finite element micromagnetic simulation package with a user interface based on the Python programming language. This is a rewrite to make it available for Python 3."
maintainer: ["TriMagnetix <info@trimagnetix.com>"]
authors: ["TriMagnetix"]
license: "LICENSE"
tags: ["micromagnetism" "simulation" "python" "finite-element"]
homepage: "https://github.com/TriMagnetix/nmag-python-3"
doc: "https://github.com/nmag-project/nmag-src"
bug-reports: "https://github.com/TriMagnetix/nmag-python-3/issues"
depends: [
  "ocaml" {>= "4.14.0" & < "5.0.0"}
  "dune" {>= "3.14"}
  "ocaml-in-python"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/TriMagnetix/nmag-python-3.git"
